<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Savi's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="533943.jpg" alt=" Savi Profile Picture"></td>
            <td><h1>Savi Gaba </h1> 
<p><em>Primary <strong><a href="https://krmangalam.com"> English Teacher.</a></em></p> 
 <p>I'm a primary English teacher with a passion for helping young learners develop strong literacy skills. With a degree in education and several years of teaching experience, I strive to create a positive and engaging learning environment where students can explore the wonders of language and literature. I believe in tailoring my teaching approach to meet the needs of each individual student, and I love seeing my students grow and develop their abilities over time. When I'm not in the classroom, you can usually find me reading, writing, or spending time with my family.</p></td>
        </tr>
    </table>
   


  <hr>
  <h3>Books and Teachings</h3>
   <ul></ul>
   <li>KR Mangalam School</li>
   <li>Salwan Public School</li>
</ul>
<h3>Work Experience</h3>

<table>
   <thead>
    <tr>
        <th>Dates</th>
        <th>Work</th>
    </tr>

   </thead>
   <tbody>

   </tbody>
   <tfoot>

   </tfoot>
    <tr>
        <td>2019-2020</td>
        <td>Salwan Public School</td>

</tr>

<tr>
    <td>2021-2023</td>
<td>Ke Manglam World School</td>

</tr>

</table>
<hr>
<h3>Skills</h3>

       <table cellspacing="10">
            <tr>
                <td> Teaching</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Singing</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
        </table>


       






<hr>



  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>



    
</body>

</html>